VITE_DATABASE_USER=
VITE_DATABASE_PASSWORD=
VITE_DATABASE_PORT=
VITE_DATABASE_HOST=
VITE_DATABASE_NAME=
VITE_DATABASE_REF=
VITE_DATABASE_REGION=
VITE_PORT=
VITE_CORS=
VITE_NODE_ENV=
VITE_JWT_SECRET=
VITE_JWT_EXPIRES_IN=
VITE_REFRESH_JWT_EXPIRES_IN=
VITE_RESEND_API_KEY=
VITE_HOSTNAME=